市盈率PE:10以下;10-20;20-50;50-100;大于100;自定义
市净率PB:小于0;0-1;1-3;3-5;5-10;大于10;自定义
市现率:小于0;0-10;大于10;10-50;50-100;自定义
市销率:小于1;1-10;大于10;10-50;50-100;自定义
每股净资产:小于0元;大于0元;大于1元;大于3元;大于5元;自定义（元）
每股收益: 小于0元;大于0元;大于0.3元;大于0.5元;自定义（元）
每股资本公积: 小于1元;1元-2元;2-5元;大于5元;自定义（元）
每股现金流:小于0元;0元-0.3元;0.3元-0.5元;大于0.5元;自定义（元）
每股收益增长率:小于0;0%-100%;100%-500%;大于500%;自定义（%）
净资产收益率:小于5%;5%-15%;大于15%;大于20%;大于30%;自定义（%）
资产负债率:小于10%;小于30%;小于50%;小于100%;自定义（%）
总资产报酬率: 大于5%;大于15%;大于20%;大于30%;自定义（%）
总资产净利率:小于0;大于5%;大于20%;大于30%;自定义（%）
销售毛利率:小于20%;20%-50%;50%-70%;大于70%;自定义（%）
总股本:小于2亿;2亿-5亿;5亿-10亿;大于10亿;自定义（%）
总市值:小于20亿;20亿-50亿;50亿-100亿;大于100亿;自定义（亿元）
流通股:小于2亿;2亿-5亿;5亿-10亿;大于10亿;自定义（亿）
流通市值:小于20亿;20亿-50亿;50亿-100亿;大于100亿
营业总收入:大于5亿;大于10亿;大于100亿;大于1000亿
净资产:小于10亿;10亿-20亿;20亿-40亿;大于40亿
净利润:大于0;0-1亿;1亿-10亿;大于10亿
未分配利润:小于2亿;2亿-5亿;5亿-10亿;大于10亿
净利润同比增长率:大于5%;大于10%;大于30%;大于50%;大于100%;自定义（%）
营业收入同比增长率:大于5%;大于10%;大于30%;大于50%;大于100%;自定义（%）
营业利润同比增长率:大于5%;大于10%;大于30%;大于50%;大于100%;自定义（%）
总资产同比增长率:大于5%;大于10%;大于30%;大于50%;大于100%;自定义（%）
股东人数:小于5000户;5000户-10000户;1万户-5万户;大于5万户
人均持股数:小于5000;5000-10000;1万-5万;大于5万
高管增持:增持大于100万;增持大于500万;减持大于100万;减持大于500万
大股东增持:增持大于100万;增持大于500万;减持大于100万;减持大于500万